# HuggingFaceNet

./: BPE-tokenizer.fs  Files.fs  HuggingFaceNet.fsproj  HuggingFaceNet.sln  Library.fs  NLP.fs  ONNXnet.fs  Sampling.fs  SentenceVectors.fs  TensorNet.fsproj  TensorNet.sln  Tensors.fs  TestDocSnippets.fsx  Tokenizers.fs  lab.fsx  roberta-lab.fsx  sampler.fsx  t5-lab.fsx  tensor-extensions.fsx
Archive/: roberta-lab.fsx  sampler.fsx  t5-lab.fsx  tensor-extensions.fsx  tokenizers.fsx
Tester/Tester/: Program.fs  Tester.fsproj
lab/: bpe.fsx  hash-tests.fsx  semantic-search.fsx  tokenizer-tests.fsx
