<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	<LangVersion>preview</LangVersion>
	<Version>0.1.0</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarnOn>3390;$(WarnOn)</WarnOn>
    <Platforms>AnyCPU;x64</Platforms>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="lab\tokenizer-tests.fsx" />
    <None Include="lab\semantic-search.fsx" />
    <None Include="Archive\tensor-extensions.fsx" />
    <None Include="Archive\t5-lab.fsx" />
    <None Include="Archive\roberta-lab.fsx" />
    <None Include="Archive\tokenizers.fsx" />
    <None Include="Archive\sampler.fsx" />
    <Compile Include="Tensors.fs" />
    <Compile Include="Tokenizers.fs" />
    <Compile Include="ONNXnet.fs" />
    <None Include="TestDocSnippets.fsx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BlingFire" Version="1.0.1" />
    <PackageReference Include="MathNet.Numerics.FSharp" Version="5.0.0" />
    <PackageReference Include="MathNet.Numerics.MKL.Win-x64" Version="3.0.0" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime.Managed" Version="1.11.0" />
    <PackageReference Include="SentencePieceDotNET" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="models\" />
  </ItemGroup>

</Project>
